# GitHub-Actions

./: pom.xml
.github/actions/cache-deps/: action.yaml
.github/actons/cache-deps/: action.yaml  actions.yaml
.github/workflows/: cache-validations.yaml  ci-maven.yml  run-if-fails.yaml  run-if-success.yaml  test-check-out-actions.yaml  test-input-params-actions.yaml  test-job.yaml  test-parllel-actios.yaml  test-sequence-actions.yaml
src/main/java/com/githubActions/: Main.java
src/main/java/com/githubActions/test/: prime.java
